
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="何明胜的个人网站" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>windows 10/8/7 和 CentOS 7 双系统并设置默认windows启动 [ 技术流 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://humsen.github.io/images/logo.png">
    <span class="title">技术流</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="https://github.com/Humsen/hexo-website" target="_blank" rel="noopener" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        windows 10/8/7 和 CentOS 7 双系统并设置默认windows启动
      </h1>
      <span>
        
        <time class="time" datetime="2020-12-12T07:26:59.000Z">
        2020-12-12
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 6 分钟</span>
    </header>

    <div class="post-content">
      <p><strong>安装结果：</strong></p>
<pre><code>windows pro 64位
centos 7 dvd 64位</code></pre><h2 id="​"><a href="#​" class="headerlink" title="​    "></a>​    </h2><p><strong>准备工作：</strong></p>
<pre><code>安装好的windows系统（最好先安装windows，因为后安装的centos会覆盖windows启动项，我们会在centos里恢复windows启动项）
去centos官网下载最新的centos7 dvd
U盘（最好8G以上）
UltraISO 最新版（制作启动U盘）
在windows上准备（压缩）30G左右空间</code></pre><hr>
<p><strong>1、制作启动U盘</strong><br>    百度下载并安装UltraISO最新版，选择试用。Crtl+O（或者 文件-&gt; 打开）打开下载好的centos7系统镜像。如下图：<br><img src="/images/2020/12/12/52662000.png" alt=""></p>
<p><img src="/images/2020/12/12/52671000.png" alt=""></p>
<pre><code>然后插入准备好的U盘，备份U盘里的数据（后面的操作会格式化U盘）。然后在菜单栏选择 启动 -&gt; 写入硬盘镜像</code></pre><p><img src="/images/2020/12/12/52838000.png" alt=""></p>
<pre><code>硬盘驱动器就是U盘，映像文件默认加载，其余默认，点击`写入`就开始制作</code></pre><p><img src="/images/2020/12/12/52853000.png" alt=""></p>
<p>​    </p>
<hr>
<p><strong>2、安装centos系统</strong><br>    重启电脑，进入Bios设置使用U盘启动。此处不会的可百度。启动完成之后，选择第一项<code>Install centos7</code></p>
<p><img src="/images/2020/12/12/53040000.png" alt=""></p>
<pre><code>此处若进入选择语言界面，则说明一切正常，直接看第3步。否则进入grub界面，需要继续设置。原因是没有找到安装项。
下方的提示信息将显示为
vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOSx207x20x86_64 rd.live.check quiet
移动光标，删除 
LABEL=CentOSx207x20x86_64 rd.live.check 这部分，并用 linux dd 替换，最终的内容为
vmlinuz initrd=initrd.img linux dd quiet
稍后会出现一系列代码，依据你的优盘名称记下对应 DEVICE 列的值，一般是 sdb4 
强制关闭计算机后再开机，按照上述步骤，按 Tab 键，修改启动参数，这次修改为 
vmlinuz initrd=initrd.img inst.stage2=hd:/dev/sdb4 
即可进入安装步骤</code></pre><p>​    </p>
<hr>
<p><strong>3、配置centos安装（手动分区）</strong></p>
<pre><code>参考教程 [配置centos安装费（手动分区）](http://www.linuxidc.com/Linux/2016-06/132051p3.htm &quot;配置centos安装费（手动分区）&quot;)</code></pre><p>​    </p>
<hr>
<p><strong>4、修复windwos启动项</strong></p>
<pre><code>centos安装完成之后，会覆盖windows的启动项，这时候，只有一个centos启动项。我们在centos里面恢复windows的启动项，并设置6秒后默认启动windows。</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在root账户下 </span><br><span class="line">cp /etc/grub.d/40_custom /etc/grub.d/40_custom_bk #备份</span><br><span class="line">vi /etc/grub.d/40_custom</span><br><span class="line"><span class="meta">#</span><span class="bash">打开文件后，按i编辑，在文档内加入</span></span><br><span class="line"></span><br><span class="line">menuentry 'Windows 10'&#123;</span><br><span class="line">	set root=(hd0,1)</span><br><span class="line">	chainloader +1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">记住此处windows的名称Windows 10，用作后面修改默认启动项</span></span><br><span class="line"><span class="meta">#</span><span class="bash">保存退出后</span></span><br><span class="line">grub2-mkconfig -o /boot/grub2/grub.cfg</span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后reboot就可以看到windows启动项了，此时默认启动项是centos</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 此处先不重启，接着输入。或者重启后进入root账户</span></span><br><span class="line">cp /etc/default/grub /etc/default/grub_bk #备份</span><br><span class="line">vim /etc/default/grub</span><br><span class="line"><span class="meta">#</span><span class="bash">注释掉GRUB_DEFAULT=saved</span></span><br><span class="line"><span class="meta">#</span><span class="bash">在这一行的下面插入GRUB_DEFAULT=’Windows 10’，保存并退出。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">此处的windows 10 是前面取的名字，两处只要一致即可</span></span><br><span class="line">grub2-mkconfig --output=/boot/grub2/grub.cfg</span><br><span class="line"><span class="meta">#</span><span class="bash">执行上面一步生效</span></span><br><span class="line"><span class="meta">#</span><span class="bash">reboot可以看到电脑启动后光标默认在windows上，如果这时不做选择则自启动的是windows</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong><br>    网上还有一种用EasyBCD制作启动项的，这个容易报错，进入centos会进入grub界面，我试了几次都没成功，按照网上的方法找不到启动盘，centos下的分区显示为Unknown disk.虽然这种方法在项目系统的界面比较好看，但是有一个系统会重启计算机再启动。相当于在选择的时候已经默认启动了一个系统（一般为windows）。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#​"><span class="toc-text">​    </span></a></li></ol>
  </div>


  </div>
</div>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/12/12/CentOS-7-%E6%90%AD%E5%BB%BAMaven/" rel="next" title="CentOS 7 搭建Maven">
          CentOS 7 搭建Maven
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/12/12/centos-%E4%B8%8B%E8%AE%BF%E9%97%AE-windows-NTFS-%E5%88%86%E5%8C%BA/" rel="prev" title="centos 下访问 windows NTFS 分区">
            centos 下访问 windows NTFS 分区
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="/">首页</a> |
        <a class="bottom-item" href="https://humsen.github.io/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Humsen" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
